# -*- Mode: makefile -*-
# Copyright (c) 1999 Matthew Wall, all rights reserved
# makefile variables for compiling on windows
# -----------------------------------------------------------------------------

LIB_NAME= ga

### Set these directories to whatever is appropriate for your system.  These 
### used only if you do a 'make install'.  They specify where the library and
### header files should be installed.
DESTDIR=c:\temp
HDR_DEST_DIR=$(DESTDIR)\include
LIB_DEST_DIR=$(DESTDIR)\lib


MKDEPEND    = echo
MKDIR       = mkdir
CP          = xcopy
RM          = del /f

CXX         = bcc32.exe
LD          = ilink32.exe
AR          = tlib.exe
INSTALL     = copy
CXX_INC_DIR = c:\Borland\BCC55\Include
CXX_LIB_DIR = c:\Borland\BCC55\Lib

CFLAGS   = 
CXXFLAGS = -q -P -RT -I$(CXX_INC_DIR) -w-var -w-inl
LDFLAGS  = -q -c -x -Gn -L$(CXX_LIB_DIR)
ARFLAGS  = 

.SUFFIXES:
.SUFFIXES: .C
.C.o:
	$(CXX) $(CXXFLAGS) -o$*.o -c $<
.C.obj:
	$(CXX) $(CXXFLAGS) -o$*.obj -c $<
