/* VCR controls bitmap */
/* Copyright (c) 1996 matthew wall, all rights reserved */

#define ffst_width 24
#define ffst_height 24
static unsigned char ffst_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x08, 0x18, 0x18, 0x18, 0x18, 0x38, 0x38, 0x18,
   0x78, 0x78, 0x18, 0xf8, 0xf8, 0x18, 0xf8, 0xf9, 0x19, 0xf8, 0xfb, 0x1b,
   0xf8, 0xfb, 0x1b, 0xf8, 0xf9, 0x19, 0xf8, 0xf8, 0x18, 0x78, 0x78, 0x18,
   0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x08, 0x08, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
