/* VCR controls bitmap */
/* Copyright (c) 1996 matthew wall, all rights reserved */

#define ffwd_width 24
#define ffwd_height 24
static unsigned char ffwd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc1, 0x01,
   0xc0, 0xc3, 0x03, 0xc0, 0xc7, 0x07, 0xc0, 0xcf, 0x0f, 0xc0, 0xdf, 0x1f,
   0xc0, 0xdf, 0x1f, 0xc0, 0xcf, 0x0f, 0xc0, 0xc7, 0x07, 0xc0, 0xc3, 0x03,
   0xc0, 0xc1, 0x01, 0xc0, 0xc0, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
