/* VCR controls bitmap */
/* Copyright (c) 1996 matthew wall, all rights reserved */

#define fwds_width 24
#define fwds_height 24
static unsigned char fwds_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc1, 0x00,
   0xc0, 0xc3, 0x00, 0xc0, 0xc7, 0x00, 0xc0, 0xcf, 0x00, 0xc0, 0xdf, 0x00,
   0xc0, 0xdf, 0x00, 0xc0, 0xcf, 0x00, 0xc0, 0xc7, 0x00, 0xc0, 0xc3, 0x00,
   0xc0, 0xc1, 0x00, 0xc0, 0xc0, 0x00, 0x40, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
