/* VCR controls bitmap */
/* Copyright (c) 1996 matthew wall, all rights reserved */

#define rew_width 24
#define rew_height 24
static unsigned char rew_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x03, 0x03, 0x80, 0x83, 0x03,
   0xc0, 0xc3, 0x03, 0xe0, 0xe3, 0x03, 0xf0, 0xf3, 0x03, 0xf8, 0xfb, 0x03,
   0xf8, 0xfb, 0x03, 0xf0, 0xf3, 0x03, 0xe0, 0xe3, 0x03, 0xc0, 0xc3, 0x03,
   0x80, 0x83, 0x03, 0x00, 0x03, 0x03, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
